LS_Action/LS_Action/Views/IssueDetailViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:customControl="clr-namespace:LS_Action.CustomControls"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="{Binding Title}"
             x:Class="LS_Action.Views.IssueDetailViewPage">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="FillAndExpand">
            <Label Text="{Binding Title}"
                   TextColor="White"
                   VerticalOptions="Center"
                   HorizontalOptions="FillAndExpand"
                   FontSize="Title"></Label>
            <Image Source="save.png"
                   Margin="5,0"
                   VerticalOptions="EndAndExpand"></Image>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0">
                        <Label Text="Issue Title"
                               FontSize="16"
                               TextColor="Purple"></Label>
                        <customControl:CustomEntry Placeholder="Title of this issue..."/>
                        <Label Text="Issue Description"
                               FontSize="16"
                               TextColor="Purple"></Label>
                        <customControl:CustomEditor Placeholder="Write your description..."/>
                        <Label Text="Issue Machine"
                               FontSize="16"
                               TextColor="Purple"></Label>
                        <customControl:CustomPicker Title="Select machine.."/>
                    </StackLayout>
                    <StackLayout Grid.Row="1">
                        <BoxView HeightRequest="1"
                                 BackgroundColor="Black"></BoxView>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="image.png"
                                   HeightRequest="40"
                                   WidthRequest="40"></Image>
                            <Label Text="Images"
                                   FontSize="16"
                                   VerticalOptions="CenterAndExpand"
                                   TextColor="Black"></Label>
                        </StackLayout>
                        <BoxView HeightRequest="1"
                                 BackgroundColor="Black"></BoxView>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="video.png"
                                   HeightRequest="40"
                                   WidthRequest="40"></Image>
                            <Label Text="Videos"
                                   FontSize="16"
                                   VerticalOptions="CenterAndExpand"
                                   TextColor="Black"></Label>
                        </StackLayout>
                        <BoxView HeightRequest="1"
                                 BackgroundColor="Black"></BoxView>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="camera.png"
                                   HeightRequest="40"
                                   WidthRequest="40"></Image>
                            <Label Text="Camera"
                                   FontSize="16"
                                   VerticalOptions="CenterAndExpand"
                                   TextColor="Black"></Label>
                        </StackLayout>
                        <BoxView HeightRequest="1"
                                 BackgroundColor="Black"></BoxView>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="supporter.png"
                                   HeightRequest="40"
                                   WidthRequest="40"></Image>
                            <Label Text="Supporters"
                                   FontSize="16"
                                   VerticalOptions="CenterAndExpand"
                                   TextColor="Black"></Label>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>