LS_Action/LS_Action/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:customControls="clr-namespace:LS_Action.CustomControls"
             NavigationPage.HasNavigationBar="False"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="LS_Action.Views.LoginPage">
    <Grid BackgroundColor="#E5EBEE">
        <MediaElement Source="ms-appx:///network.mp4" ShowsPlaybackControls="False" 
                      IsLooping="True" Aspect="AspectFill" AutoPlay="True" 
                      HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
        <BoxView Opacity="0.3" BackgroundColor="#00C2FF"/>
        <StackLayout Margin="20"
                     VerticalOptions="CenterAndExpand">
            
            <Frame BorderColor="#00C2FF"
                   CornerRadius="6">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackLayout Margin="10" Grid.Row="0">
                        <Label Text="FACTORY ACTION" TextColor="Black"
                               FontSize="Title"
                               HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1">
                        <Frame BackgroundColor="Transparent" BorderColor="Navy" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                            <StackLayout Orientation="Horizontal">
                                <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                    <Image Source="https://www.findool.com/images/avatars/avatar.png" Aspect="AspectFill" Margin="0"/>
                                </Frame>
                                <customControls:CustomEntry Placeholder="Username" 
                                                            FontAttributes="None" 
                                                            Text="{Binding Username}"
                                                            HorizontalOptions="FillAndExpand" 
                                                            Margin="0,0,20,0"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout Grid.Row="2">
                        <Frame BackgroundColor="Transparent" BorderColor="Navy" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                            <StackLayout Orientation="Horizontal">
                                <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                    <Image Source="https://images.all-free-download.com/images/graphicthumb/lock_icon_6813906.jpg" Aspect="AspectFill" Margin="0"/>
                                </Frame>
                                <customControls:CustomEntry Placeholder="Password"
                                                            IsPassword="True"
                                                            Text="{Binding Password}"
                                                            FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <Button Text="SIGN IN" Grid.Row="3" BackgroundColor="Navy" 
                            FontSize="20"
                            Command="{Binding LoginCommand}"
                            TextColor="White" CornerRadius="30" BorderColor="Navy" BorderWidth="3"/>
                </Grid>
            </Frame>
        </StackLayout>
    </Grid>
</ContentPage>